<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halepark</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div>
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="book.html">Book a Space</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="rent.html">Rent Out Your Space</a></li>
          <li class="active"><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4 class="text-center">Hello</h4>
          <p>We're currently working on improving the site, so you might not be able to access all our pages at the moment.</p>
          <p>Please try again in a little while.</p>
          <p>In the meantime if you need to contact us please email <a href="mailto:haleparking@yahoo.co.uk">haleparking@yahoo.co.uk</a></p>
          <p>Thanks.</p>
          <p>Customer Support</p>
        </div>
     </div>

      <div class="footer">
        <p class="pull-left">© Halepark 2013</p>
        <p class="pull-right"><a href="privacy.html">Privacy Policy</a></p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
