<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halepark</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div>
        <ul class="nav nav-pills">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="book.html">Book a Space</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="rent.html">Rent Out Your Space</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="row marketing text-center">
        <div class="col-lg-12">
          <h1><strong>NEW THIS MONTH</strong></h1>
          <h1>ALL DAY</h1>
          <h1>PARKING AT</h1>
          <img src="tesco_logo.jpg">
          <h1 class="price">£5 PER DAY</h1>
          <h2>SEVEN SISTERS/TOTTENHAM HALE</h2>
          <h2>STATIONS 2 MINUTE'S WALK</h2>
          <h2>LOCATION CODE N15</h2>
          <h3>230 HIGH ROAD SOUTH TOTTENHAM LONDON N15 4AJ</h3>
          <h3>PARKING ON LEVEL 2 ONLY</h3>
          <img src="map.jpg">
          <h5>Tesco car park entrance is on Broad lane -if you set SAT NAV TO N154DW it should get you onto Broad Lane which is a one way road 50 yards before you get to the High road the car park entrance is on the right-go slow it is not very well signed and if you miss it you have to go around the one way system again.</h5>
          <h3>MONDAY TO FRIDAY 6AM UNTIL MIDNIGHT</h3>
          <h4>MAXIMUM STAY RESTRICTIONS DO NOT APPLY</h4>
          <h4 class="text-warning">CARS ONLY-MAXIMUM HEAD HEIGHT 2M</h4>
          <h4>CALL 07544 570 993 TO BOOK OR <a href="book.html">BOOK ONLINE</a></h4>
          <h5>YOU WILL NOT REQUIRE A PARKING PERMIT AND CAN IGNORE THE MAXIMUM STAY SIGNS. BY USING THE CAR PARK YOU AGREE TO OUR TERMS AND CONDITIONS. THIS CAR PARK IS NOT SUPERVISED SO VEHICLES ARE PARKED AT OWNER’S RISK WE CANNOT TAKE RESPONSIBILITY FOR INJURY TO ANY PERSON(S) LOSS OR DAMAGE WHILE YOU ARE USING IT.</h5>
        </div>
      </div>

      <div class="footer">
        <p>© Halepark 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
