<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halepark</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div>
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="book.html">Book a Space</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="rent.html">Rent Out Your Space</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4 class="text-center">Privacy Policy</h4><br/>
          <h5>
            Hale Parking Limited are committed to protecting and respecting your privacy. Please read the following carefully as this policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us.
          </h5>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">1.</div>
        <div class="col-lg-11">
          INFORMATION WE MAY COLLECT<br/>
          We may collect and process the following data:-
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          Information that you provide to us on the telephone or on our website. This includes information provided at the time of making a booking for our service or for any other reason if you need to make a complaint or report a problem.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          We may also ask you to complete surveys that we use for research purposes or feedback forms to help us improve our service, although you do not have to respond to them.
          If you contact us, we may keep a record of that correspondence. If you contact us by telephone, your telephone call may be recorded.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          We may also ask you to complete surveys that we use for research purposes or feedback forms to help us improve our service, although you do not have to respond to them.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">2.</div>
        <div class="col-lg-11">
          COOKIES
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer’s hard drive. You can block cookies by activating the setting on your browser that allows you to refuse the setting of some or all of the cookies.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">3.</div>
        <div class="col-lg-11">
          STORAGE OF DATA
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">4.</div>
        <div class="col-lg-11">
          INFORMATION SHARING
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          We only use information held about you to carry out our obligations arising from any booking that you have made with us or to notify you about changes to our service. Hale Parking Limited does not store credit card details, nor do we sell, rent or exchange your personal information with any third-party for commercial or other reasons.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">5.</div>
        <div class="col-lg-11">
          DISCLOSURE OF INFORMATION
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          We may disclose your personal information if we are under a duty to disclose or share your personal data in order to comply with any legal obligation.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">6.</div>
        <div class="col-lg-11">
          CHANGES TO OUR PRIVACY POLICY
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          Any changes we may make to our privacy policy will be posted on this page.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">7.</div>
        <div class="col-lg-11">
          CONTACT
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          Questions, comments and requests regarding this privacy policy are welcomed.
        </div>
      </div>

      <div class="footer">
        <p class="pull-left">© Halepark 2013</p>
        <p class="pull-right"><a href="privacy.html">Privacy Policy</a></p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
