<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halepark</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div>
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="book.html">Book a Space</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li class="active"><a href="rent.html">Rent Out Your Space</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4 class="text-center">Rent Out Your Space</h4><br/>
          <h5 class="text-center">Do you have temporary unused car parking spaces you would like to make a regular income from?</h5>
        </div>
     </div>

     <div class="row marketing">
        <div class="col-lg-12">
          <p>Stricter parking restrictions, the congestion charge together with enforcement fines have pushed up demand for parking spaces in London. Hale Parking are looking for spaces within a five minute walk of any London tube station, on a short or long term basis, with the intention of sub-letting these spaces to commuters on a daily-weekly or monthly basis.</p>
          <p>We would be looking to rent up to a maximum of 50 spaces (no minimum) at £600 per week (£12 per space per week) on a pay as we use basis.</p>
          <p>Payable to you by bank transfer or cheque.</p>
          <p>Please <a href="mailto:haleparking@yahoo.co.uk">email us</a> with your address including post code and let us know how many spaces you have available and an approximate number of weeks you would like to let the spaces.</p>
          <p>We treat every car parking space as a valuable asset and will endeavour to ensure that they are utilised. We pride ourselves on a high quality, friendly and secure service.</p>
        </div>
     </div>

      <div class="footer">
        <p class="pull-left">© Halepark 2013</p>
        <p class="pull-right"><a href="privacy.html">Privacy Policy</a></p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
