<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halepark</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div>
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="book.html">Book a Space</a></li>
          <li class="active"><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="rent.html">Rent Out Your Space</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4 class="text-center">Terms and Conditions</h4><br/>
          <h5>
            Please read these Terms carefully and follow the recommended procedures which are for your own benefit. These Terms apply to anyone who enters or uses the car park. We reserve the right to amend our terms and conditions at any time. Your purchase of a car parking space after changes are made means that you agree to be bound by such changes.
          </h5>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">
          1.
        </div>
        <div class="col-lg-11">
          DEFINITIONS<br/>
          In these Terms the following words have the following meanings:-
          <div class="row">
            <div class="col-lg-5">
              ‘the Company’ or ‘we’ or ‘us’
            </div>
            <div class="col-lg-6">
              means Hale Parking Limited and includes its respective employees and agents or anyone who we have authorised to act for us.
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              ‘the Customer’ or ‘you’
            </div>
            <div class="col-lg-6">
              means any person, firm or company who pays for and parks in the car park having provided a valid vehicle registration mark (number plate)
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              ‘Parking Period’
            </div>
            <div class="col-lg-6">
              means the date and length of time that you have paid for (which will have been agreed between the Company and the Customer).
            </div>
          </div>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">2.</div>
        <div class="col-lg-11">
          COMPANY’S LIABILITIES
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          The use of the car park is entirely at your risk.As agents, we are not responsible for the operation of the parking location and do not accept any liability for issues arising. Any queries, concerns or complaints in connection with the parking location should be addressed to the relevant car park operator.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          Our car park sites are often shared with other companies, their staff, customers and members of the public and will not be supervised so vehicles are parked at owner’s risk we cannot take responsibility for injury to any person(s) loss or damage by any means once you have entered and while you are using them.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">3.</div>
        <div class="col-lg-11">
          BOOKING AND PAYMENT
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          Payment is due at the time of booking.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          Payment by credit or debit cards registered to a UK address are accepted. Should you decide to make payment by using a mobile phone parking payment service provider (“the Provider”) as and when advertised by us, you will be required to create an account with the Provider. There are no charges for creating an account. By creating an account with the Provider you are authorising the Provider to charge your credit/debit card for such amounts each time the service is used. You are establishing a contractual relationship with the Provider and not Hale Parking Limited.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          Car park spaces are subject to availability and we reserve the right not to accept or fulfil a booking.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">4.</div>
        <div class="col-lg-11">
          YOUR ACCOUNT
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          You are liable for any transactions made by a person you allow to use your account, your phone and are responsible for any costs incurred.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          You agree to notify us and the Provider, as soon as practically possible if you believe that your account has been used by an unauthorised person or in an unauthorised manner. If you believe that your phone has been stolen, or that someone has transferred or may have improperly charged your account without your permission, email us at haleparking@yahoo.co.uk. When you contact us we will endeavour to close your account as soon as possible to prevent further loss or abuse.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          We accept no liability for any loss or costs you incur as a result of you providing us with the incorrect payment data or for not parking in a valid and permitted car parking space.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          Whilst we will endeavour to provide the best possible service, there are limitations to mobile phone and payment processing technologies, which may cause interruptions in the service. We will take all reasonable steps to overcome any failure, interruption or deficiency.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">5.</div>
        <div class="col-lg-11">
          CANCELLATION/AMENDMENT AND REFUND POLICY
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          If you wish to cancel or amend your booking or part of it, you must do so at least 24 hours before the entry time and date specified in your booking. An administration charge may be deducted in respect of any cancellation. Details of any applicable cancellation charge will be advised to you. No refund will be given for a cancellation made 24 hours or less before the entry time and date specified in your booking. We will not refund any telephone booking administration charge or credit card surcharge.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          We may also cancel the contract between us at any time on notice to you if you breach any of these Terms and Conditions or misuse your booking in any way, such as (for example) transferring your booking to another person or allowing another person to use your booking without our express prior consent.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          If we have to cancel your booking because of circumstances beyond our reasonable control, then we will refund the amount we have received in respect of your booking. In such circumstances, we will not refund any telephone booking administration charge or credit card surcharge.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          A refund will only be made where you can provide us with a pre-paid booking reference. Refunds are only made to the credit or debit card with which payment was originally made. We do not issue refunds by cheque.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          If you do not follow the cancellation and/or amendment procedures set out in these Terms and Conditions, no retrospective refund will be given after the entry time and date specified in your booking.
        </div>
        <div class="col-lg-1">(f)</div>
        <div class="col-lg-11">
          We reserve the right to cancel your booking if your credit/debit card is declined.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">6.</div>
        <div class="col-lg-11">
          PRICING
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          The prices for using the car park will be as advertised by us and may be changed by us from time to time.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          We are committed to providing our service at the best price but in some circumstances prices may go up which are outside our control.
        </div>
     </div>

      <div class="row marketing">
        <div class="col-lg-1">7.</div>
        <div class="col-lg-11">
          TICKETS
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          Your ticket is specific to your vehicle and is non-transferable.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          Your ticket must be displayed on the windscreen of your vehicle with all details visible from the outside of the vehicle. The daily fee is only valid for one entry and one exit.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          Your ticket does not entitle you to any particular space in the car park, unless you are told otherwise. Your ticket also does not give you priority over any other user of the car park.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          Although we issue your ticket to you, all tickets belong to us.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          If you cannot show us, or anyone who we have authorised to act for us, your parking ticket, you may not be allowed to leave the car park until we have identified the reason for this and will therefore have to wait before you are allowed to leave the car park.
        </div>
        <div class="col-lg-1">(f)</div>
        <div class="col-lg-11">
          If you do not have your parking ticket with you when you leave the car park, you will have to pay the full daily tariff for each day that your vehicle was left in the car park and or risk a penalty charge.
        </div>
        <div class="col-lg-1">(g)</div>
        <div class="col-lg-11">
          If your vehicle is left in the car park outside our opening hours you risk a penalty charge.
        </div>
      </div>


      <div class="row marketing">
        <div class="col-lg-1">8.</div>
        <div class="col-lg-11">
          SECURING YOUR VEHICLE
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          Before leaving your vehicle please ensure that:-<br/>
          <ol>
            <li class="roman">your vehicle is securely locked and that windows and sunroof are fully closed;</li>
            <li class="roman">the handbrake is applied;</li>
            <li class="roman">if your vehicle is fitted with a steering wheel lock or similar device, that it is engaged;</li>
            <li class="roman">no person or animal is left in your vehicle. </li>
          </ol>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">9.</div>
        <div class="col-lg-11">
          POSSESSIONS
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          Wherever possible please take your possessions with you when you leave your vehicle.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          If you leave possessions in your vehicle please lock them in the boot and ensure that they are not visible.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          It is your responsibility to ensure that you have appropriate car insurance in place before you enter the car park.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">10.</div>
        <div class="col-lg-11">
          SAFETY IN THE CAR PARK
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          You must drive carefully in the car park and obey all directional signs and speed limits.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          You must make sure that your vehicle is parked fully within your designated parking space.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          Please do not park your vehicle over more than one parking space.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          Once you have parked your vehicle please make your way to the nearest pedestrian exit and beware of moving vehicles.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          Children must not play in the car park and must not be left unaccompanied.
        </div>
        <div class="col-lg-1">(f)</div>
        <div class="col-lg-11">
          You must comply with all instructions or requests given by anyone who we have authorised to act for us, for controlling and the positioning of your vehicle within the car park.
        </div>
        <div class="col-lg-1">(g)</div>
        <div class="col-lg-11">
          All animals must be kept on a lead when outside your vehicle.
        </div>
        <div class="col-lg-1">(h)</div>
        <div class="col-lg-11">
          Please note that operating a mobile phone or any other device while driving can be dangerous and is, subject to certain conditions, illegal. We advise you not to use the service whilst operating a vehicle. You agree to indemnify and hold us harmless from any or all liability whatsoever for any harm, loss or injury related to the illegal use of the service or the account whilst operating a vehicle.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">11.</div>
        <div class="col-lg-11">
          COURTESY TO OTHER CUSTOMERS
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          You are not permitted to park in a disabled parking space unless you have a valid disabled badge or permit. If you do park in a disabled parking space, you must ensure that your disabled badge or permit is displayed the correct way up (i.e. with the wheelchair symbol and expiry date facing upwards so that the details can be clearly read) on the dashboard of your vehicle at all times.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">12.</div>
        <div class="col-lg-11">
          DAMAGE TO OTHER VEHICLES OR PROPERTY WITHIN THE CAR PARK
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          If you damage another vehicle or any property or structure within the car park, you will be liable and you must call 07932 254 658 and leave a brief message with a contact number or email haleparking@yahoo.co.uk.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          If you damage any other vehicle within the car park, you must give the registration numbers for all vehicles involved, your full name and address, the full name and address of your insurers together with your car insurance policy number.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          You must also notify the owner of any other vehicle by leaving a note on the windscreen of their vehicle providing your contact details and any other details that are relevant to the incident.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          If you damage any property or structure within the car park, you may be required to repair the damage (to our reasonable satisfaction), or to pay the reasonable costs that we have to pay to repair the damage.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          The Company will not be liable where your vehicle or property is damaged by another vehicle or individual in the car park.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">13.</div>
        <div class="col-lg-11">
          BREAKDOWN
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          In the event of an accident or breakdown of a vehicle, you shall immediately take the necessary measures to station your vehicle so that it does not in any way obstruct normal traffic in the car park.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">14.</div>
        <div class="col-lg-11">
          PROHIBITED ACTIVITIES
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          Your vehicle must be driven into the car park. It must not to be towed or pushed into the car park.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          You are not allowed to carry out or authorise anyone else to carry out any work, maintenance or repairs to your vehicle whilst it is in the car park.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          You are not allowed to wash or clean or authorise anyone else to wash or clean your vehicle whilst it is in the car park.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          You are not allowed to sell or hire out your vehicle, or do anything which is connected with the sale or hire of your vehicle, whilst it is in the car park.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          You are not allowed to park your vehicle anywhere that could cause obstruction to other car park users, whether this is by blocking the entrance/exit or by causing an obstruction inside the car park.
        </div>
        <div class="col-lg-1">(f)</div>
        <div class="col-lg-11">
          You are not allowed to do anything in the car park which may annoy other users of the car park, or which may cause offence or inconvenience to us or any other user of the car park.
        </div>
        <div class="col-lg-1">(g)</div>
        <div class="col-lg-11">
          You are not allowed to park in a parking space that has been reserved for somebody else.
        </div>
        <div class="col-lg-1">(h)</div>
        <div class="col-lg-11">
          You must not dispose of any items or drop litter in the car park. 
        </div>
        <div class="col-lg-1">(i)</div>
        <div class="col-lg-11">
          You must not leave shopping trolleys in the car park.
        </div>
        <div class="col-lg-1">(j)</div>
        <div class="col-lg-11">
          You are not allowed to pour petrol, or any other fuel, into your vehicle whilst it is in the car park. You are also not allowed to take petrol, or any other fuel, out of your vehicle whilst it is in the car park.
        </div>
        <div class="col-lg-1">(k)</div>
        <div class="col-lg-11">
          Smoking is forbidden within both the car park and the immediate vicinity of the car park.
        </div>
        <div class="col-lg-1">(l)</div>
        <div class="col-lg-11">
          You must not do anything in the car park which would be a breach of the law or any Road Traffic Act.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">15.</div>
        <div class="col-lg-11">
          MOVING YOUR VEHICLE
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          We, or anyone who we have authorised to act for us, have the right to drive or otherwise move your vehicle to another parking space inside the car park when possible or a car park or space outside the car park that is reasonably convenient for you, at your expense and risk, where:-
          <ol>
            <li class="roman">the vehicle is not properly parked in the marked parking space;</li>
            <li class="roman">the vehicle is parked in a reserved parking space;</li>
            <li class="roman">the vehicle obstructs traffic;</li>
            <li class="roman">the vehicle is left for more than five consecutive days in the car park without payment or our prior consent.</li>
            <li class="roman">the vehicle is not fitted with a registration plate enabling us to identify the registered keeper and/or owner; </li>
            <li class="roman">the vehicle, in our reasonable opinion, constitutes a danger to people or property or the vehicle has been involved in an accident, for the purpose of the accident report and for the period of time necessary for that purpose.</li>
          </ol>
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          If part of, or the whole car park has to be closed (either permanently or temporarily), or if the car park has to be evacuated, in the case of an emergency or for other reasons, we have the right to refuse access to the car park and/or move your vehicle. We will try to ensure that the car park or space that we move your vehicle to is reasonably convenient for you.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          If we have to move your vehicle for any of the reasons above, we, and any persons who we have authorised to act for us, have the right to drive, or take your vehicle onto public roads.
        </div>
        <div class="col-lg-1">(d)</div>
        <div class="col-lg-11">
          If requested to do so by us, or anyone who we have authorised to act for us, you must leave the ignition, boot, door and alarm keys to your vehicle with a person authorised by us to hold such keys.
        </div>
        <div class="col-lg-1">(e)</div>
        <div class="col-lg-11">
          We reserve the right to enter your vehicle (and to use force if necessary) in such a manner as we think necessary without being liable for damage caused to facilitate the exercise of any rights given to us in these terms and conditions or to prevent any nuisance caused by your vehicle.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">16.</div>
        <div class="col-lg-11">
          UNPAID CHARGES
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          Failure to pay the Parking Contravention Charge within 28 days of the Parking Contravention Charge Notice (PCN) being issued will result in us or anyone who we have authorised to act for us being entitled to take legal action against you for breach of contract, and may result in court proceedings.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">17.</div>
        <div class="col-lg-11">
          ABANDONED VEHICLES
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          If it appears that your vehicle has been abandoned in the car park, we have the right to dispose of your vehicle in whatever way we think appropriate.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          We will write to the registered keeper to let them know that we will be disposing of the vehicle after 14 days of the date of such correspondence.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          If we do sell your vehicle and the proceeds of sale are greater than the amount owed, we will hold the excess amount for the registered keeper of the vehicle, after deducting the costs of selling the vehicle and any removal and storage fees.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">18.</div>
        <div class="col-lg-11">
          DESIGNATED PARKING SPACE
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          You must park in your designated parking space or area in the car park. If you do not do so when requested, you may be required to pay additional charges.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">19.</div>
        <div class="col-lg-11">
          BREACH OF TERMS AND CONDITIONS INCLUDING NON-PAYMENT
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          If there is a breach of these terms and conditions we, our agents or anyone who we have authorised to act for us, may request registered keepers details from the DVLA to trace the owner and or driver responsible.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          By parking in a car park you book through us you agree to pay a parking contravention charge notice for any action breaking our terms and conditions including non-payment and leaving a car in the car park outside of opening hours.
        </div>
        <div class="col-lg-1">(c)</div>
        <div class="col-lg-11">
          Parking contravention charge notice will be charged at the rate displayed in the car park.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">20.</div>
        <div class="col-lg-11">
          FORCE MAJEURE
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          We will not be liable for any non-performance of our obligations under these Terms and Conditions as a result of events beyond our reasonable control (including, amongst other things, acts of God, strikes, and/or other civil commotion, acts of terrorism, fire, communication line failures, power failures.)
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">21.</div>
        <div class="col-lg-11">
          DATA PROTECTION
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          We will store, process and use all information regarding your personal details in accordance with the requirements of the Data Protection Act 1998. We will never disclose your details to any third party unless required to by law. Please refer to our privacy policy for more information on data protection.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">22.</div>
        <div class="col-lg-11">
          COMPLAINTS
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          If you have any complaint in respect of the service provided by us, you should contact us as soon as possible by calling 07932 254 658 or by email to haleparking@yahoo.co.uk. 
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">23.</div>
        <div class="col-lg-11">
          AGENCY
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          Every person who enters into an agreement with us for the parking of a vehicle whether by purchasing a ticket or otherwise does so on behalf of themselves and all other persons who have legal rights in the vehicle and any of its contents.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">24.</div>
        <div class="col-lg-11">
          VARIATIONS OF THE TERMS
        </div>
        <div class="col-lg-1">(a)</div>
        <div class="col-lg-11">
          These Terms cannot be varied unless we expressly agree to the variation in writing.
        </div>
        <div class="col-lg-1">(b)</div>
        <div class="col-lg-11">
          Our employees and agents are not allowed to vary, waive or make any representation in respect of any of these Terms.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">25.</div>
        <div class="col-lg-11">
          THIRD PARTY RIGHTS
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          These Terms do not create any right enforceable by any person other than you or us.
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-1">26.</div>
        <div class="col-lg-11">
          GOVERNING LAW AND JURISDICTION
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
          These Terms and Conditions shall be governed by and construed in accordance with the laws of England and any disputes will be decided only by the English courts.
        </div>
      </div>

      <div class="footer">
        <p class="pull-left">© Halepark 2013</p>
        <p class="pull-right"><a href="privacy.html">Privacy Policy</a></p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
